MONGO_URI = "your_mongo_db_connection_string"
ACCESS_TOKEN_SECRET = "access_token_secret_key"
ACCESS_TOKEN_EXPIRY = "1d"
REFRESH_TOKEN_SECRET = "refresh_token_secret_key"
REFRESH_TOKEN_EXPIRY = "7d"
CLIENT_URL = "https://highway-delite-noteapp.vercel.app/"
PORT = 8000
REDIS_URL = "your redis_connection_string"
SUPABASE_URL = "your_supabase_url"
EMAIL = "your email address"
EMAIL_PASSWORD = "your email password"

